{
  "name": "d100",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.2.0",
    "@material-ui/icons": "^4.2.0",
    "@material-ui/styles": "^4.2.0",
    "@mdi/font": "^4.4.95",
    "@mdi/js": "^4.4.95",
    "add": "^2.0.6",
    "browserslist": "^4.6.6",
    "caniuse-lite": "^1.0.30000984",
    "cannon": "^0.6.2",
    "immutability-helper": "^3.0.0",
    "orbit-controls-es6": "^2.0.0",
    "react": "^16.8.6",
    "react-app": "^1.1.2",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "redux": "^4.0.1",
    "three": "^0.106.2",
    "upgrade": "^1.1.0",
    "uuid": "^3.3.3",
    "yarn": "^1.17.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@attently/riek": "^2.0.1"
  }
}
